Obfucsation/MainWindow.xaml

<Window x:Class="Obfucsation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Obfucsation.MVVM.ViewModel"
        xmlns:view="clr-namespace:Obfucsation.MVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        Background="Gainsboro">
    
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    
    <Border>
        <TabControl ItemsSource="{Binding Tabs}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type viewModel:ObfuscationViewModel}">
                    <view:ObfuscationView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:AnalysisViewModel}">
                    <view:AnalysisView />
                </DataTemplate>
            </TabControl.Resources>
            
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:TabViewModel}">
                    <TextBlock>
                        <Run Text="{Binding Name}"></Run>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Border>
</Window>
