Obfuscation/Controls/Obfuscation/ObfuscationView.xaml

<UserControl x:Class="Obfuscation.Controls.Obfuscation.ObfuscationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:obfuscation="clr-namespace:Obfuscation.Controls.Obfuscation"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1200
             ">

    <UserControl.DataContext>
        <obfuscation:ObfuscationViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MaxWidth="250" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <TextBlock
                FontSize="20"
                       TextAlignment="Center"
                       Margin="10"
                       TextWrapping="Wrap">
                Obfuscation options
            </TextBlock>
            <Expander Header="Renaming targets" Margin="5">
                <StackPanel Margin="5">
                    <CheckBox IsChecked="{Binding Options.RenameClasses}" Margin="5">
                        Rename classes
                    </CheckBox>
                    <CheckBox IsChecked="{Binding Options.RenameMethods}" Margin="5">
                        Rename methods
                    </CheckBox>
                    <CheckBox IsChecked="{Binding Options.RenameVariables}" Margin="5 5 5 0">
                        Rename variables
                    </CheckBox>
                </StackPanel>
            </Expander>
            <Separator Margin="5" />
            <Expander Header="Name generation" Margin="5">
                <ListBox Margin="5"
                         ItemsSource="{Binding Options.IdentifierGenerationStrategies, Mode=OneWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Value, Mode=TwoWay}"
                                      Content="{Binding Key.DisplayName, Mode=OneWay}"
                                      Margin="5">
                            </CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <Separator Margin="5" />
        </StackPanel>

        <DockPanel Grid.Column="1"
                   Style="{StaticResource ObfuscationPanelTheme}">
            <Grid Style="{StaticResource ObfuscationHeaderTheme}" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource ObfuscationHeaderLabelTheme}">
                    Original code
                </Label>
                <Button Grid.Column="1" 
                        Style="{StaticResource ObfuscationHeaderButtonTheme}"
                        Command="{Binding LoadCode}">
                    Load
                </Button>
                <Button Grid.Column="2"
                        Style="{StaticResource ObfuscationHeaderButtonTheme}"
                        Command="{Binding ObfuscateCode}">
                    Obfuscate
                </Button>
                <Button Grid.Column="3"
                        Style="{StaticResource ObfuscationHeaderButtonTheme}"
                        Command="{Binding RunOriginalCode}">
                    Run
                </Button>
            </Grid>
            <TextBox Style="{StaticResource ObfuscationTextBoxTheme}"
                     Text="{Binding Code.Original, UpdateSourceTrigger=PropertyChanged}"
                     DockPanel.Dock="Top" />
        </DockPanel>
        <DockPanel Grid.Column="2"
                    Style="{StaticResource ObfuscationPanelTheme}">
            <Grid Style="{StaticResource ObfuscationHeaderTheme}" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource ObfuscationHeaderLabelTheme}">
                    Obfuscated code
                </Label>
                <Button Grid.Column="1"
                        Style="{StaticResource ObfuscationHeaderButtonTheme}"
                        Command="{Binding SaveObfuscatedCode}">
                    Save
                </Button>
                <Button Grid.Column="2"
                        Style="{StaticResource ObfuscationHeaderButtonTheme}"
                        Command="{Binding RunObfuscatedCode}">
                    Run
                </Button>
                <Button Grid.Column="3"
                        Style="{StaticResource ObfuscationHeaderButtonTheme}"
                        Command="{Binding SetObfuscatedAsOriginal}">
                    Set as original
                </Button>
            </Grid>
            <TextBox IsReadOnly="True"
                     Style="{StaticResource ObfuscationTextBoxTheme}"
                     Text="{Binding Code.Obfuscated, UpdateSourceTrigger=PropertyChanged}"
                     DockPanel.Dock="Top"/>
        </DockPanel>
    </Grid>
</UserControl>