Obfucsation/Controls/Obfuscation/ObfuscationView.xaml

<UserControl x:Class="Obfucsation.Controls.Obfuscation.ObfuscationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:obfuscation="clr-namespace:Obfucsation.Controls.Obfuscation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <obfuscation:ObfuscationViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Obfuscation options"
                       FontSize="20"
                       TextAlignment="Center"
                       Margin="10"
                       TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Style="{StaticResource ObfuscationPanelTheme}">
            <Grid Style="{StaticResource ObfuscationHeaderTheme}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource ObfuscationHeaderLabelTheme}">
                    Original code
                </Label>
                <Button Grid.Column="1" Style="{StaticResource ObfuscationHeaderButtonTheme}">
                    Load code
                </Button>
                <Button Grid.Column="2"
                        Style="{StaticResource ObfuscationHeaderButtonTheme}"
                        Command="{Binding Obfuscate}">
                    Obfuscate code
                </Button>
            </Grid>
            <TextBox Style="{StaticResource ObfuscationTextBoxTheme}"
                     Text="{Binding Code.Original, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Style="{StaticResource ObfuscationPanelTheme}">
            <Grid Style="{StaticResource ObfuscationHeaderTheme}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{StaticResource ObfuscationHeaderLabelTheme}">
                    Obfuscated code
                </Label>
                <Button Grid.Column="1"
                        Style="{StaticResource ObfuscationHeaderButtonTheme}"
                        Command="{Binding SaveObfuscatedCode}">
                    Save obfuscated code
                </Button>
            </Grid>
            <TextBox IsEnabled="False" 
                     Style="{StaticResource ObfuscationTextBoxTheme}"
                     Text="{Binding Code.Obfuscated, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>